from flask import Flask,render_template,request,make_response,session,url_for

@main.route('/setsession')
def setsession():
    session['test']=666999
    return render_template('home.html')

@main.route('/delsession')
def delsession():
    session.pop('test',None)
    return render_template('home.html')

@main.route('/getsession')
def getsession():
    if 'test' in session:
        sessionData=session['test']
        return f"session: {sessionData}"
    return f"No session!"

    # конкатенация

#================================================================================================
#generate key
import os
print(os.urandom(20).hex())

#к примеру такой ключ
main.config['SECRET_KEY']='3e807657127214ede4618d938d613d64083ea834'

